###################################
# Syntax Coloring Map For NewPing
###################################

###################################
# Datatypes (KEYWORD1)
###################################

Motor	KEYWORD1

###################################
# Methods and Functions (KEYWORD2)
###################################

stop	KEYWORD2
forward	KEYWORD2
stop	KEYWORD2
backward	KEYWORD2
turnLeft	KEYWORD2
turnRight	KEYWORD2

###################################
# Constants (LITERAL1)
###################################
